
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 1px solid black;
            padding: 1%;
            margin: 1%;
            background-color: rgb(204, 165, 192);
            box-shadow:1px 1px 1px rgb(10, 25, 161);
            height:10px;
          
        }
        .flex{
            display: flex;
            flex-direction:row;
            justify-content:space-around;
            font-size:10px;
            font-style: italic;
            flex-wrap:wrap ;
            text-shadow: 2px 2px rgb(63, 163, 221); 
            color:rgb(11, 44, 192) ;
            align-items: center;
            align-content: flex-start;
                 

        }
        div
        {
            background-color: violet;
        }
    </style>

</head>
<body>
 <div class="flex">
     <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>A</div>
    <div>B</div>
    <div>C</div>

    <div>D</div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <img src="nature.jpg" alt="image">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>

     
 </div>
</body>
</html>